Repository: gamingsekai3-commits/bshop.2.1v
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mn

source: The app "%s" could not be found.
mn: Апп "%s" олдсонгүй.

source: Run
mn: Гүйцэтгэх

source: Model name
mn: Моделийн нэр

source: Add link
mn: Нэмэх холбоос

source: Change or view list link
mn: Жагсаалт засах / харах холбоос

source: After you’ve created a user, you’ll be able to edit more user options.
mn: Хэрэглэгчийг үүсгэсний дараа нэмэлт тохиргоог засах боломжтой болно.

source: Error:
mn: Алдаа:

source: This action will <strong>enable</strong> password-based authentication for this user.
mn: Энэ үйлдэл нь хэрэглэгчид нууц үгээр нэвтрэх боломжийг <strong>идэвхжүүлнэ</strong>.

source: Disable password-based authentication
mn: Нууц үгээр нэвтрэхийг идэвхгүй болгох

source: Enable password-based authentication
mn: Нууц үгээр нэвтрэхийг идэвхжүүлэх

source: Filter by %(field_name)s
mn: %(field_name)s-аар шүүх

source: Deleting the %(object_name)s “%(escaped_object)s” would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
mn: “%(escaped_object)s” (%(object_name)s)-ийг устгавал холбогдох өгөгдөл мөн устах боловч таны эрх дараах төрлийн өгөгдлийг устгахад хүрэлцэхгүй байна:

source: Deleting the %(object_name)s “%(escaped_object)s” would require deleting the following protected related objects:
mn: “%(escaped_object)s” (%(object_name)s)-ийг устгахын тулд дараах хамгаалагдсан холбогдох өгөгдлийг мөн устгах шаардлагатай:

source: Are you sure you want to delete the %(object_name)s “%(escaped_object)s”? All of the following related items will be deleted:
mn: “%(escaped_object)s” (%(object_name)s)-ийг устгахдаа итгэлтэй байна уу? Дараах холбогдох өгөгдлүүд мөн устна:

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
mn: Сонгосон %(objects_name)s-ийг устгавал холбогдох өгөгдөл мөн устах боловч таны эрх дараах төрлийн өгөгдлийг устгахад хүрэлцэхгүй байна:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
mn: Сонгосон %(objects_name)s-ийг устгахын тулд дараах хамгаалагдсан холбогдох өгөгдлийг мөн устгах шаардлагатай:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
mn: Сонгосон %(objects_name)s-ийг устгахдаа итгэлтэй байна уу? Дараах өгөгдлүүд болон тэдгээртэй холбоотой бүх зүйл устна:

source: Forgotten your login credentials?
mn: Нэвтрэх мэдээллээ мартсан уу?

source: Pagination %(name)s entries
mn: %(name)s бичлэгийн хуудаслалт

source: Pagination %(name)s
mn: %(name)s хуудаслалт

source: Search %(name)s
mn: %(name)s хайх

source: Logout
mn: Гарах

source: In case you’ve forgotten, you are:
mn: Хэрэв мартсан бол, таны нэр:

source: Conflicting form data submitted. Please try again.
mn: Маягтын өгөгдөл зөрчилдсөн байна. Дахин оролдоно уу.

source: Password-based authentication was disabled.
mn: Нууц үгээр нэвтрэх идэвхгүй боллоо.

source: Set password: %s
mn: Нууц үг тохируулах: %s

source: Reset password
mn: Нууц үг сэргээх

source: Set password
mn: Нууц үг тохируулах

source: The two password fields didn’t match.
mn: Хоёр нууц үг таарахгүй байна.

source: Whether the user will be able to authenticate using a password or not. If disabled, they may still be able to authenticate using other backends, such as Single Sign-On or LDAP.
mn: Хэрэглэгч нууц үгээр нэвтрэх эсэх. Идэвхгүй болговол Single Sign-On, LDAP зэрэг өөр аргаар нэвтэрч болно.

source: Password-based authentication
mn: Нууц үгээр нэвтрэх

source: Enabled
mn: Идэвхтэй

source: Disabled
mn: Идэвхгүй

source: Raw passwords are not stored, so there is no way to see the user’s password.
mn: Нууц үгийг шифрлэгдсэн хэлбэрээр хадгалдаг тул хэрэглэгчийн нууц үгийг харах боломжгүй.

source: Enable password-based authentication for this user by setting a password.
mn: Нууц үг тохируулснаар энэ хэрэглэгчид нууц үгээр нэвтрэх боломжийг идэвхжүүлнэ.

source: block size
mn: блокийн хэмжээ

source: Your password can’t be too similar to your other personal information.
mn: Нууц үг таны бусад хувийн мэдээлэлтэй хэт төстэй байж болохгүй.

source: Your password can’t be a commonly used password.
mn: Нууц үг түгээмэл хэрэглэгддэг нууц үг байж болохгүй.

source: Your password can’t be entirely numeric.
mn: Нууц үг зөвхөн тооноос тогтож болохгүй.

source: Enter a valid username. This value may contain only unaccented lowercase a-z and uppercase A-Z letters, numbers, and @/./+/-/_ characters.
mn: Зөв нэвтрэх нэр оруулна уу. Зөвхөн латин үсэг (a-z, A-Z), тоо болон @/./+/-/_ тэмдэгт ашиглана.

source: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
mn: Зөв нэвтрэх нэр оруулна уу. Зөвхөн үсэг, тоо болон @/./+/-/_ тэмдэгт ашиглана.

source: …and %(count)d more object.
mn: …мөн %(count)d өгөгдөл байна.

source: This password is too short. It must contain at least %d character.
mn: Нууц үг хэт богино байна. Хамгийн багадаа %d тэмдэгт байх ёстой.
